<%@ Master Language="C#" AutoEventWireup="true" Inherits="SiteMaster" Codebehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="mainFrame">
        <div id="topBox">
        <a href="CrisisBoard.aspx" style="border-style: none;">
            <img src="Styles/Logo.png" alt="VMS Logo" width="259" height="105" 
                class="img1" />
                </a>
            <h2>
                &nbsp;</h2>
            <h2>
                 <asp:Label ID="lblPageTitle" runat="server" Text="Page Title"></asp:Label></h2>
                       
        </div>

        <table style="width:100%; float: left; clear: both;">
            <tr><td id="navpath" style="width:80%;">
            <asp:BulletedList ID="navlist" runat="server" DisplayMode="HyperLink" ClientIDMode="Static">
            </asp:BulletedList>
            </td><td id="logout" style="width:20%;text-align:right;"><asp:LinkButton runat="server" ID="lbtLogout" Text="Logout" OnCommand="lbtLogout_Command"  /></td></tr>

            <tr><td colspan="2">
                <asp:BulletedList ID="blMessages" runat="server" >              
                    </asp:BulletedList>

                     <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            </td></tr>
        </table>

        
         <br class="spacer"><br />
        <!--footer start -->
        <div id="footerMain" style="display: block; float: left; clear: both">
            <div id="footer">
                <ul>
                    <li><a href="Login.aspx">Home</a></li>
                    <li><a href="About.aspx">About Us</a> |</li>
                    <li><a href="#">Solutions</a> |</li>
                    <li><a href="About.aspx">Support</a> |</li>
                    <li><a href="About.aspx">Contact&nbsp;Us</a></li>
                </ul>
                <br />
                <p class="copyright">
                    Copyright © Apollo Group 2010. All Rights Reserved.</p>
            </div>
        </div>
        <!--footer end -->
    </div>
    </form>
</body>
</html>
