<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="mainFrame">
        <div id="topBox">
            <img src="Styles/Logo.png" alt="VMS Logo" width="259" height="105" 
                class="img1" />
            <h2>
                &nbsp;</h2>
            <h2>
                 <asp:Label ID="lblPageTitle" runat="server" Text="Page Title"></asp:Label></h2>
            
           
        </div>
        <br class="spacer"/>
        <div id="pagePath" class="frame" style="text-align:left;">
            &nbsp;<asp:SiteMapPath 
                ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" 
                PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#666666" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
            </asp:SiteMapPath>
        </div>
        <div style="text-align:left" align="left">
         <p id="massagePart" runat="server" Visible="false">
               <asp:BulletedList ID="blMessages" runat="server" >
              
                    </asp:BulletedList>
            </p>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
         <br class="spacer"></br>
        <!--footer start -->
        <div id="footerMain">
            <div id="footer">
                <ul>
                    <li><a href="#">Home</li>
                    <li><a href="#">About Us</a> |</li>
                    <li><a href="#">Solutions</a> |</li>
                    <li><a href="#">Support</a> |</li>
                    <li><a href="#">Contact&nbsp;Us</a></li>
                </ul>
                <p class="copyright">
                    Copyright © Apollo Group 2010. All Rights Reserved.</p>
            </div>
        </div>
        <!--footer end -->
    </div>
    </form>
</body>
</html>
