<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/crisisboard.aspx" title="Crisis Board"  description="Crisis Board">
    <siteMapNode  url="incident.aspx" title="Incident"  description="Create Incident" />
    <siteMapNode  url="CrisisList.aspx" title="Crisis List"  description="Crisis List" >
      <siteMapNode  url="Crisis.aspx" title="Crisis Page"  description="Crisis Page" >
        <siteMapNode  url="IncidentList.aspx" title="Incident List"  description="Incident List" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
