<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="VMSCORE.Crisis">
    <Position X="14.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACAAAQAEAAAAQAAAAAAAAAQAAAAAAAACBQAEAAAACAA=</HashCode>
      <FileName>Crisis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CrisisType" />
      <Property Name="LocationType" />
      <Property Name="CrisisStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Incidents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VMSCORE.Incident">
    <Position X="13.75" Y="7" Width="3.75" />
    <AssociationLine Name="Requests" Type="VMSCORE.Request">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAQAAAAgACgAAAAoAAAAAAAAAAAAABQAUABQAiAA=</HashCode>
      <FileName>Incident.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crisis" />
      <Property Name="Severity" />
      <Property Name="IncidentType" />
      <Property Name="IncidentStatus" />
      <Property Name="IncidentReport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NeedList" />
      <Property Name="Requests" />
      <Property Name="ProgressReports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VMSCORE.NeedItem">
    <Position X="11.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>NeedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetricType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VMSCORE.Request">
    <Position X="10.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAASEAAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Incident" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RequestResponses" />
      <Property Name="NeedList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VMSCORE.RequestResponse">
    <Position X="8" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEAAAAAAAAAgAAAAAAAAgAQAgA=</HashCode>
      <FileName>RequestResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volunteer" />
      <Property Name="Request" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NeedSupplied" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VMSCORE.Volunteer">
    <Position X="8" Y="6.75" Width="2.25" />
    <AssociationLine Name="Stuffs" Type="VMSCORE.StuffItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.657" Y="0.188" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgAAAAAQAAAACAAAAAgAQAICAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Volunteer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stuffs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VMSCORE.ProgressReport">
    <Position X="16.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gABAAAAEAAAAQCAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Incident" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VMSCORE.IncidentReport">
    <Position X="18.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IncidentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMSCORE.Address">
    <Position X="10.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIYAAAAAAAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMSCORE.Manager">
    <Position X="11" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAAAAAAAAgAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VMSCORE.Alert">
    <Position X="18.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Alert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crisis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VMSCORE.StuffItem">
    <Position X="8" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>StuffItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VMSCORE.EnumCrisisType" Collapsed="true">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumCrisisType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VMSCORE.EnumCrisisStatus" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>EnumCrisisStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VMSCORE.EnumLocationType" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EnumLocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VMSCORE.EnumSeverity" Collapsed="true">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EnumSeverity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VMSCORE.EnumIncidentType" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAEgAIAAAAAAAAAAAA=</HashCode>
      <FileName>EnumIncidentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VMSCORE.EnumMetricType" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumMetricType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VMSCORE.EnumIncidentStatus" Collapsed="true">
    <Position X="13.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>EnumIncidentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VMSCORE.EnumRequestResponseStatus" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumRequestResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>