<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ApolloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="DataModel.Address" />
    <EntitySet Name="Alerts" EntityType="DataModel.Alert" />
    <EntitySet Name="Crises" EntityType="DataModel.Crisis" />
    <EntitySet Name="IncidentReports" EntityType="DataModel.IncidentReport" />
    <EntitySet Name="Incidents" EntityType="DataModel.Incident" />
    <EntitySet Name="Managers" EntityType="DataModel.Manager" />
    <EntitySet Name="NeedItems" EntityType="DataModel.NeedItem" />
    <EntitySet Name="ProgressReports" EntityType="DataModel.ProgressReport" />
    <EntitySet Name="RequestResponses" EntityType="DataModel.RequestRespons" />
    <EntitySet Name="Requests" EntityType="DataModel.Request" />
    <EntitySet Name="StuffItems" EntityType="DataModel.StuffItem" />
    <EntitySet Name="sysdiagrams" EntityType="DataModel.sysdiagram" />
    <EntitySet Name="Volunteers" EntityType="DataModel.Volunteer" />
    <AssociationSet Name="FK_Aso_ManagerAddress" Association="DataModel.FK_Aso_ManagerAddress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_VolunteerAddress" Association="DataModel.FK_Aso_VolunteerAddress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_AlertCrisis" Association="DataModel.FK_Aso_AlertCrisis">
      <End Role="Crises" EntitySet="Crises" />
      <End Role="Alerts" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentAlert" Association="DataModel.FK_Aso_IncidentAlert">
      <End Role="Incidents" EntitySet="Incidents" />
      <End Role="Alerts" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_CrisisIncident" Association="DataModel.FK_Aso_CrisisIncident">
      <End Role="Crises" EntitySet="Crises" />
      <End Role="Incidents" EntitySet="Incidents" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentReportVolunteer" Association="DataModel.FK_Aso_IncidentReportVolunteer">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="IncidentReports" EntitySet="IncidentReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentNeedItem" Association="DataModel.FK_Aso_IncidentNeedItem">
      <End Role="Incidents" EntitySet="Incidents" />
      <End Role="NeedItems" EntitySet="NeedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentProgressReport" Association="DataModel.FK_Aso_IncidentProgressReport">
      <End Role="Incidents" EntitySet="Incidents" />
      <End Role="ProgressReports" EntitySet="ProgressReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentRequest" Association="DataModel.FK_Aso_IncidentRequest">
      <End Role="Incidents" EntitySet="Incidents" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_RequestNeedItem" Association="DataModel.FK_Aso_RequestNeedItem">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="NeedItems" EntitySet="NeedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_RequestResponseNeedItem" Association="DataModel.FK_Aso_RequestResponseNeedItem">
      <End Role="RequestResponses" EntitySet="RequestResponses" />
      <End Role="NeedItems" EntitySet="NeedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_VolunteerProgressReport" Association="DataModel.FK_Aso_VolunteerProgressReport">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="ProgressReports" EntitySet="ProgressReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_RequestResponseRequest" Association="DataModel.FK_Aso_RequestResponseRequest">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="RequestResponses" EntitySet="RequestResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_RequestResponseVolunteer" Association="DataModel.FK_Aso_RequestResponseVolunteer">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="RequestResponses" EntitySet="RequestResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_VolunteerStuffItem" Association="DataModel.FK_Aso_VolunteerStuffItem">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="StuffItems" EntitySet="StuffItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FlatNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="HouseNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Managers" Relationship="DataModel.FK_Aso_ManagerAddress" FromRole="Addresses" ToRole="Managers" />
    <NavigationProperty Name="Volunteers" Relationship="DataModel.FK_Aso_VolunteerAddress" FromRole="Addresses" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SearchCriteriaStr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateSent" Type="DateTime" />
    <Property Name="IncidentId" Type="Int32" />
    <Property Name="Crisis_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Crisis" Relationship="DataModel.FK_Aso_AlertCrisis" FromRole="Alerts" ToRole="Crises" />
    <NavigationProperty Name="Incident" Relationship="DataModel.FK_Aso_IncidentAlert" FromRole="Alerts" ToRole="Incidents" />
  </EntityType>
  <EntityType Name="Crisis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Explanation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StatusVal" Type="Int16" Nullable="false" />
    <Property Name="CrisisTypeVal" Type="Int16" Nullable="false" />
    <Property Name="LocationTypeVal" Type="Int16" Nullable="false" />
    <Property Name="LocationCoordinatesStr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateClosed" Type="DateTime" />
    <NavigationProperty Name="Alerts" Relationship="DataModel.FK_Aso_AlertCrisis" FromRole="Crises" ToRole="Alerts" />
    <NavigationProperty Name="Incidents" Relationship="DataModel.FK_Aso_CrisisIncident" FromRole="Crises" ToRole="Incidents" />
  </EntityType>
  <EntityType Name="IncidentReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncidentTypeVal" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImageFile" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="VideoFile" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LocationCoordinatesStr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IncidentId" Type="Int32" Nullable="false" />
    <Property Name="Volunteer_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Volunteer" Relationship="DataModel.FK_Aso_IncidentReportVolunteer" FromRole="IncidentReports" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LocationTypeVal" Type="Int16" Nullable="false" />
    <Property Name="LocationCoordinatesStr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Explanation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateClosed" Type="DateTime" />
    <Property Name="SeverityVal" Type="Int16" Nullable="false" />
    <Property Name="IncidentTypeVal" Type="Int16" Nullable="false" />
    <Property Name="IncidentStatusVal" Type="Int16" Nullable="false" />
    <Property Name="ShortAddress" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CrisisId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alerts" Relationship="DataModel.FK_Aso_IncidentAlert" FromRole="Incidents" ToRole="Alerts" />
    <NavigationProperty Name="Crisis" Relationship="DataModel.FK_Aso_CrisisIncident" FromRole="Incidents" ToRole="Crises" />
    <NavigationProperty Name="NeedItems" Relationship="DataModel.FK_Aso_IncidentNeedItem" FromRole="Incidents" ToRole="NeedItems" />
    <NavigationProperty Name="ProgressReports" Relationship="DataModel.FK_Aso_IncidentProgressReport" FromRole="Incidents" ToRole="ProgressReports" />
    <NavigationProperty Name="Requests" Relationship="DataModel.FK_Aso_IncidentRequest" FromRole="Incidents" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameLastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ExpertiseCrisisTypesStr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" />
    <Property Name="GenderVal" Type="Int16" Nullable="false" />
    <Property Name="Address_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="DataModel.FK_Aso_ManagerAddress" FromRole="Managers" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="NeedItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ItemAmount" Type="Double" Nullable="false" />
    <Property Name="MetricTypeVal" Type="Int16" Nullable="false" />
    <Property Name="SuppliedAmount" Type="Double" Nullable="false" />
    <Property Name="RequestResponseId" Type="Int32" />
    <Property Name="RequestId" Type="Int32" />
    <Property Name="IncidentId" Type="Int32" />
    <NavigationProperty Name="Incident" Relationship="DataModel.FK_Aso_IncidentNeedItem" FromRole="NeedItems" ToRole="Incidents" />
    <NavigationProperty Name="Request" Relationship="DataModel.FK_Aso_RequestNeedItem" FromRole="NeedItems" ToRole="Requests" />
    <NavigationProperty Name="RequestRespons" Relationship="DataModel.FK_Aso_RequestResponseNeedItem" FromRole="NeedItems" ToRole="RequestResponses" />
  </EntityType>
  <EntityType Name="ProgressReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImageFile" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="VideoFile" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StatusVal" Type="Int16" Nullable="false" />
    <Property Name="VolunteerId" Type="Int32" Nullable="false" />
    <Property Name="IncidentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Incident" Relationship="DataModel.FK_Aso_IncidentProgressReport" FromRole="ProgressReports" ToRole="Incidents" />
    <NavigationProperty Name="Volunteer" Relationship="DataModel.FK_Aso_VolunteerProgressReport" FromRole="ProgressReports" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="RequestRespons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateShowed" Type="DateTime" />
    <Property Name="DateResponded" Type="DateTime" />
    <Property Name="Answer" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="StatusVal" Type="Int16" Nullable="false" />
    <Property Name="Request_Id" Type="Int32" />
    <Property Name="Volunteer_Id" Type="Int32" />
    <NavigationProperty Name="NeedItems" Relationship="DataModel.FK_Aso_RequestResponseNeedItem" FromRole="RequestResponses" ToRole="NeedItems" />
    <NavigationProperty Name="Request" Relationship="DataModel.FK_Aso_RequestResponseRequest" FromRole="RequestResponses" ToRole="Requests" />
    <NavigationProperty Name="Volunteer" Relationship="DataModel.FK_Aso_RequestResponseVolunteer" FromRole="RequestResponses" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SearchAreaCoordinatesStr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IncidentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Incident" Relationship="DataModel.FK_Aso_IncidentRequest" FromRole="Requests" ToRole="Incidents" />
    <NavigationProperty Name="NeedItems" Relationship="DataModel.FK_Aso_RequestNeedItem" FromRole="Requests" ToRole="NeedItems" />
    <NavigationProperty Name="RequestResponses" Relationship="DataModel.FK_Aso_RequestResponseRequest" FromRole="Requests" ToRole="RequestResponses" />
  </EntityType>
  <EntityType Name="StuffItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MetricTypeVal" Type="Int16" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="VolunteerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Volunteer" Relationship="DataModel.FK_Aso_VolunteerStuffItem" FromRole="StuffItems" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameLastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateBirth" Type="DateTime" />
    <Property Name="GenderVal" Type="Int16" Nullable="false" />
    <Property Name="Occupation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SpecificationsStr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CoordinatesStr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CoordinateLastUpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="LastAccessTime" Type="DateTime" Nullable="false" />
    <Property Name="Address_Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Address" Relationship="DataModel.FK_Aso_VolunteerAddress" FromRole="Volunteers" ToRole="Addresses" />
    <NavigationProperty Name="IncidentReports" Relationship="DataModel.FK_Aso_IncidentReportVolunteer" FromRole="Volunteers" ToRole="IncidentReports" />
    <NavigationProperty Name="ProgressReports" Relationship="DataModel.FK_Aso_VolunteerProgressReport" FromRole="Volunteers" ToRole="ProgressReports" />
    <NavigationProperty Name="RequestResponses" Relationship="DataModel.FK_Aso_RequestResponseVolunteer" FromRole="Volunteers" ToRole="RequestResponses" />
    <NavigationProperty Name="StuffItems" Relationship="DataModel.FK_Aso_VolunteerStuffItem" FromRole="Volunteers" ToRole="StuffItems" />
  </EntityType>
  <Association Name="FK_Aso_ManagerAddress">
    <End Role="Addresses" Type="DataModel.Address" Multiplicity="1" />
    <End Role="Managers" Type="DataModel.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_VolunteerAddress">
    <End Role="Addresses" Type="DataModel.Address" Multiplicity="1" />
    <End Role="Volunteers" Type="DataModel.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_AlertCrisis">
    <End Role="Crises" Type="DataModel.Crisis" Multiplicity="1" />
    <End Role="Alerts" Type="DataModel.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alerts">
        <PropertyRef Name="Crisis_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentAlert">
    <End Role="Incidents" Type="DataModel.Incident" Multiplicity="0..1" />
    <End Role="Alerts" Type="DataModel.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alerts">
        <PropertyRef Name="IncidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_CrisisIncident">
    <End Role="Crises" Type="DataModel.Crisis" Multiplicity="1" />
    <End Role="Incidents" Type="DataModel.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidents">
        <PropertyRef Name="CrisisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentReportVolunteer">
    <End Role="Volunteers" Type="DataModel.Volunteer" Multiplicity="1" />
    <End Role="IncidentReports" Type="DataModel.IncidentReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IncidentReports">
        <PropertyRef Name="Volunteer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentNeedItem">
    <End Role="Incidents" Type="DataModel.Incident" Multiplicity="0..1" />
    <End Role="NeedItems" Type="DataModel.NeedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedItems">
        <PropertyRef Name="IncidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentProgressReport">
    <End Role="Incidents" Type="DataModel.Incident" Multiplicity="1" />
    <End Role="ProgressReports" Type="DataModel.ProgressReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgressReports">
        <PropertyRef Name="IncidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentRequest">
    <End Role="Incidents" Type="DataModel.Incident" Multiplicity="1" />
    <End Role="Requests" Type="DataModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="IncidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_RequestNeedItem">
    <End Role="Requests" Type="DataModel.Request" Multiplicity="0..1" />
    <End Role="NeedItems" Type="DataModel.NeedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedItems">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_RequestResponseNeedItem">
    <End Role="RequestResponses" Type="DataModel.RequestRespons" Multiplicity="0..1" />
    <End Role="NeedItems" Type="DataModel.NeedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestResponses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedItems">
        <PropertyRef Name="RequestResponseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_VolunteerProgressReport">
    <End Role="Volunteers" Type="DataModel.Volunteer" Multiplicity="1" />
    <End Role="ProgressReports" Type="DataModel.ProgressReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgressReports">
        <PropertyRef Name="VolunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_RequestResponseRequest">
    <End Role="Requests" Type="DataModel.Request" Multiplicity="0..1" />
    <End Role="RequestResponses" Type="DataModel.RequestRespons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestResponses">
        <PropertyRef Name="Request_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_RequestResponseVolunteer">
    <End Role="Volunteers" Type="DataModel.Volunteer" Multiplicity="0..1" />
    <End Role="RequestResponses" Type="DataModel.RequestRespons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestResponses">
        <PropertyRef Name="Volunteer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_VolunteerStuffItem">
    <End Role="Volunteers" Type="DataModel.Volunteer" Multiplicity="1" />
    <End Role="StuffItems" Type="DataModel.StuffItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuffItems">
        <PropertyRef Name="VolunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>