<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="DataModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Alerts" EntityType="DataModel.Store.Alerts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Crises" EntityType="DataModel.Store.Crises" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IncidentReports" EntityType="DataModel.Store.IncidentReports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Incidents" EntityType="DataModel.Store.Incidents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Managers" EntityType="DataModel.Store.Managers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NeedItems" EntityType="DataModel.Store.NeedItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgressReports" EntityType="DataModel.Store.ProgressReports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestResponses" EntityType="DataModel.Store.RequestResponses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requests" EntityType="DataModel.Store.Requests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StuffItems" EntityType="DataModel.Store.StuffItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DataModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Volunteers" EntityType="DataModel.Store.Volunteers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Aso_AlertCrisis" Association="DataModel.Store.FK_Aso_AlertCrisis">
      <End Role="Crises" EntitySet="Crises" />
      <End Role="Alerts" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_CrisisIncident" Association="DataModel.Store.FK_Aso_CrisisIncident">
      <End Role="Crises" EntitySet="Crises" />
      <End Role="Incidents" EntitySet="Incidents" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentAlert" Association="DataModel.Store.FK_Aso_IncidentAlert">
      <End Role="Incidents" EntitySet="Incidents" />
      <End Role="Alerts" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentNeedItem" Association="DataModel.Store.FK_Aso_IncidentNeedItem">
      <End Role="Incidents" EntitySet="Incidents" />
      <End Role="NeedItems" EntitySet="NeedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentProgressReport" Association="DataModel.Store.FK_Aso_IncidentProgressReport">
      <End Role="Incidents" EntitySet="Incidents" />
      <End Role="ProgressReports" EntitySet="ProgressReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentReportVolunteer" Association="DataModel.Store.FK_Aso_IncidentReportVolunteer">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="IncidentReports" EntitySet="IncidentReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_IncidentRequest" Association="DataModel.Store.FK_Aso_IncidentRequest">
      <End Role="Incidents" EntitySet="Incidents" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_ManagerAddress" Association="DataModel.Store.FK_Aso_ManagerAddress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_RequestNeedItem" Association="DataModel.Store.FK_Aso_RequestNeedItem">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="NeedItems" EntitySet="NeedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_RequestResponseNeedItem" Association="DataModel.Store.FK_Aso_RequestResponseNeedItem">
      <End Role="RequestResponses" EntitySet="RequestResponses" />
      <End Role="NeedItems" EntitySet="NeedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_RequestResponseRequest" Association="DataModel.Store.FK_Aso_RequestResponseRequest">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="RequestResponses" EntitySet="RequestResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_RequestResponseVolunteer" Association="DataModel.Store.FK_Aso_RequestResponseVolunteer">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="RequestResponses" EntitySet="RequestResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_VolunteerAddress" Association="DataModel.Store.FK_Aso_VolunteerAddress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_VolunteerProgressReport" Association="DataModel.Store.FK_Aso_VolunteerProgressReport">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="ProgressReports" EntitySet="ProgressReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Aso_VolunteerStuffItem" Association="DataModel.Store.FK_Aso_VolunteerStuffItem">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="StuffItems" EntitySet="StuffItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FlatNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HouseNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Alerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SearchCriteriaStr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateSent" Type="datetime" />
    <Property Name="IncidentId" Type="int" />
    <Property Name="Crisis_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Crises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Explanation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StatusVal" Type="smallint" Nullable="false" />
    <Property Name="CrisisTypeVal" Type="smallint" Nullable="false" />
    <Property Name="LocationTypeVal" Type="smallint" Nullable="false" />
    <Property Name="LocationCoordinatesStr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateClosed" Type="datetime" />
  </EntityType>
  <EntityType Name="IncidentReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IncidentTypeVal" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VideoFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LocationCoordinatesStr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IncidentId" Type="int" Nullable="false" />
    <Property Name="Volunteer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Incidents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LocationTypeVal" Type="smallint" Nullable="false" />
    <Property Name="LocationCoordinatesStr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Explanation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateClosed" Type="datetime" />
    <Property Name="SeverityVal" Type="smallint" Nullable="false" />
    <Property Name="IncidentTypeVal" Type="smallint" Nullable="false" />
    <Property Name="IncidentStatusVal" Type="smallint" Nullable="false" />
    <Property Name="ShortAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CrisisId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpertiseCrisisTypesStr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateBirth" Type="datetime" Nullable="false" />
    <Property Name="GenderVal" Type="smallint" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NeedItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemAmount" Type="float" Nullable="false" />
    <Property Name="MetricTypeVal" Type="smallint" Nullable="false" />
    <Property Name="SuppliedAmount" Type="float" Nullable="false" />
    <Property Name="RequestResponseId" Type="int" />
    <Property Name="RequestId" Type="int" />
    <Property Name="IncidentId" Type="int" />
  </EntityType>
  <EntityType Name="ProgressReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReportText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VideoFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StatusVal" Type="smallint" Nullable="false" />
    <Property Name="VolunteerId" Type="int" Nullable="false" />
    <Property Name="IncidentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestResponses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateShowed" Type="datetime" />
    <Property Name="DateResponded" Type="datetime" />
    <Property Name="Answer" Type="varbinary(max)" Nullable="false" />
    <Property Name="StatusVal" Type="smallint" Nullable="false" />
    <Property Name="Request_Id" Type="int" />
    <Property Name="Volunteer_Id" Type="int" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SearchAreaCoordinatesStr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IncidentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StuffItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MetricTypeVal" Type="smallint" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="VolunteerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateBirth" Type="datetime" />
    <Property Name="GenderVal" Type="smallint" Nullable="false" />
    <Property Name="Occupation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SpecificationsStr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoordinatesStr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoordinateLastUpdateTime" Type="datetime" Nullable="false" />
    <Property Name="LastAccessTime" Type="datetime" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Aso_AlertCrisis">
    <End Role="Crises" Type="DataModel.Store.Crises" Multiplicity="1" />
    <End Role="Alerts" Type="DataModel.Store.Alerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alerts">
        <PropertyRef Name="Crisis_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_CrisisIncident">
    <End Role="Crises" Type="DataModel.Store.Crises" Multiplicity="1" />
    <End Role="Incidents" Type="DataModel.Store.Incidents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidents">
        <PropertyRef Name="CrisisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentAlert">
    <End Role="Incidents" Type="DataModel.Store.Incidents" Multiplicity="0..1" />
    <End Role="Alerts" Type="DataModel.Store.Alerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alerts">
        <PropertyRef Name="IncidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentNeedItem">
    <End Role="Incidents" Type="DataModel.Store.Incidents" Multiplicity="0..1" />
    <End Role="NeedItems" Type="DataModel.Store.NeedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedItems">
        <PropertyRef Name="IncidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentProgressReport">
    <End Role="Incidents" Type="DataModel.Store.Incidents" Multiplicity="1" />
    <End Role="ProgressReports" Type="DataModel.Store.ProgressReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgressReports">
        <PropertyRef Name="IncidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentReportVolunteer">
    <End Role="Volunteers" Type="DataModel.Store.Volunteers" Multiplicity="1" />
    <End Role="IncidentReports" Type="DataModel.Store.IncidentReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IncidentReports">
        <PropertyRef Name="Volunteer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_IncidentRequest">
    <End Role="Incidents" Type="DataModel.Store.Incidents" Multiplicity="1" />
    <End Role="Requests" Type="DataModel.Store.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="IncidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_ManagerAddress">
    <End Role="Addresses" Type="DataModel.Store.Addresses" Multiplicity="1" />
    <End Role="Managers" Type="DataModel.Store.Managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_RequestNeedItem">
    <End Role="Requests" Type="DataModel.Store.Requests" Multiplicity="0..1" />
    <End Role="NeedItems" Type="DataModel.Store.NeedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedItems">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_RequestResponseNeedItem">
    <End Role="RequestResponses" Type="DataModel.Store.RequestResponses" Multiplicity="0..1" />
    <End Role="NeedItems" Type="DataModel.Store.NeedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestResponses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedItems">
        <PropertyRef Name="RequestResponseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_RequestResponseRequest">
    <End Role="Requests" Type="DataModel.Store.Requests" Multiplicity="0..1" />
    <End Role="RequestResponses" Type="DataModel.Store.RequestResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestResponses">
        <PropertyRef Name="Request_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_RequestResponseVolunteer">
    <End Role="Volunteers" Type="DataModel.Store.Volunteers" Multiplicity="0..1" />
    <End Role="RequestResponses" Type="DataModel.Store.RequestResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestResponses">
        <PropertyRef Name="Volunteer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_VolunteerAddress">
    <End Role="Addresses" Type="DataModel.Store.Addresses" Multiplicity="1" />
    <End Role="Volunteers" Type="DataModel.Store.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_VolunteerProgressReport">
    <End Role="Volunteers" Type="DataModel.Store.Volunteers" Multiplicity="1" />
    <End Role="ProgressReports" Type="DataModel.Store.ProgressReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgressReports">
        <PropertyRef Name="VolunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aso_VolunteerStuffItem">
    <End Role="Volunteers" Type="DataModel.Store.Volunteers" Multiplicity="1" />
    <End Role="StuffItems" Type="DataModel.Store.StuffItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuffItems">
        <PropertyRef Name="VolunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>