<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="ApolloEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="DataModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="DataModel.Alert">
        <MappingFragment StoreEntitySet="Alerts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SearchCriteriaStr" ColumnName="SearchCriteriaStr" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
          <ScalarProperty Name="Crisis_Id" ColumnName="Crisis_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crises">
      <EntityTypeMapping TypeName="DataModel.Crisis">
        <MappingFragment StoreEntitySet="Crises">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="StatusVal" ColumnName="StatusVal" />
          <ScalarProperty Name="CrisisTypeVal" ColumnName="CrisisTypeVal" />
          <ScalarProperty Name="LocationTypeVal" ColumnName="LocationTypeVal" />
          <ScalarProperty Name="LocationCoordinatesStr" ColumnName="LocationCoordinatesStr" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidentReports">
      <EntityTypeMapping TypeName="DataModel.IncidentReport">
        <MappingFragment StoreEntitySet="IncidentReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncidentTypeVal" ColumnName="IncidentTypeVal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="VideoFile" ColumnName="VideoFile" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LocationCoordinatesStr" ColumnName="LocationCoordinatesStr" />
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
          <ScalarProperty Name="Volunteer_Id" ColumnName="Volunteer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="DataModel.Incident">
        <MappingFragment StoreEntitySet="Incidents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LocationTypeVal" ColumnName="LocationTypeVal" />
          <ScalarProperty Name="LocationCoordinatesStr" ColumnName="LocationCoordinatesStr" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="SeverityVal" ColumnName="SeverityVal" />
          <ScalarProperty Name="IncidentTypeVal" ColumnName="IncidentTypeVal" />
          <ScalarProperty Name="IncidentStatusVal" ColumnName="IncidentStatusVal" />
          <ScalarProperty Name="ShortAddress" ColumnName="ShortAddress" />
          <ScalarProperty Name="CrisisId" ColumnName="CrisisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="DataModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameLastName" ColumnName="NameLastName" />
          <ScalarProperty Name="ExpertiseCrisisTypesStr" ColumnName="ExpertiseCrisisTypesStr" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="GenderVal" ColumnName="GenderVal" />
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeedItems">
      <EntityTypeMapping TypeName="DataModel.NeedItem">
        <MappingFragment StoreEntitySet="NeedItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemAmount" ColumnName="ItemAmount" />
          <ScalarProperty Name="MetricTypeVal" ColumnName="MetricTypeVal" />
          <ScalarProperty Name="SuppliedAmount" ColumnName="SuppliedAmount" />
          <ScalarProperty Name="RequestResponseId" ColumnName="RequestResponseId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgressReports">
      <EntityTypeMapping TypeName="DataModel.ProgressReport">
        <MappingFragment StoreEntitySet="ProgressReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportText" ColumnName="ReportText" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="VideoFile" ColumnName="VideoFile" />
          <ScalarProperty Name="StatusVal" ColumnName="StatusVal" />
          <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestResponses">
      <EntityTypeMapping TypeName="DataModel.RequestRespons">
        <MappingFragment StoreEntitySet="RequestResponses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateShowed" ColumnName="DateShowed" />
          <ScalarProperty Name="DateResponded" ColumnName="DateResponded" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="StatusVal" ColumnName="StatusVal" />
          <ScalarProperty Name="Request_Id" ColumnName="Request_Id" />
          <ScalarProperty Name="Volunteer_Id" ColumnName="Volunteer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="DataModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SearchAreaCoordinatesStr" ColumnName="SearchAreaCoordinatesStr" />
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StuffItems">
      <EntityTypeMapping TypeName="DataModel.StuffItem">
        <MappingFragment StoreEntitySet="StuffItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="MetricTypeVal" ColumnName="MetricTypeVal" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="DataModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameLastName" ColumnName="NameLastName" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="GenderVal" ColumnName="GenderVal" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="SpecificationsStr" ColumnName="SpecificationsStr" />
          <ScalarProperty Name="CoordinatesStr" ColumnName="CoordinatesStr" />
          <ScalarProperty Name="CoordinateLastUpdateTime" ColumnName="CoordinateLastUpdateTime" />
          <ScalarProperty Name="LastAccessTime" ColumnName="LastAccessTime" />
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>